# usnews

./: pom.xml
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/us/news/aggregationservice/: AggregationServiceApplication.java
aggregation-service/src/main/java/com/us/news/aggregationservice/api_provider/: LocationDetailsProvider.java  LocationDetailsProviderImpl.java
aggregation-service/src/main/java/com/us/news/aggregationservice/client/: ServiceClient.java  ServiceClientImpl.java
aggregation-service/src/main/java/com/us/news/aggregationservice/config/: RestConfig.java  ServiceConfig.java  WeatherApiConfig.java
aggregation-service/src/main/java/com/us/news/aggregationservice/controller/: AggregationController.java
aggregation-service/src/main/java/com/us/news/aggregationservice/ex/: ErrorResponse.java  GlobalExceptionHandler.java  LocationNotFoundException.java
aggregation-service/src/main/java/com/us/news/aggregationservice/model/: AggregationResultDto.java
aggregation-service/src/main/java/com/us/news/aggregationservice/service/: AggregationService.java  NewsService.java  (+1 more)
aggregation-service/src/main/resources/: application-dev.yml  application-prod.yml
aggregation-service/src/test/java/com/us/news/aggregationservice/: AggregationServiceApplicationTests.java
common-module/: pom.xml
location-service/: pom.xml
location-service/src/main/java/com/us/news/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application-dev.yml  application-prod.yml
location-service/src/main/resources/db/migration/: V1__Create_location_table.sql  V2__Insert_initial_locations.sql
location-service/src/test/java/com/us/news/locationservice/: LocationServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/us/news/newsservice/: NewsServiceApplication.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
news-service/src/main/resources/db/migration/: V1__Create_news_table.sql  V2__Insert_initial_news.sql
news-service/src/test/java/com/us/news/newsservice/: NewsServiceApplicationTests.java
usnews-frontend/: package-lock.json  package.json
usnews-frontend/public/: index.html  manifest.json
usnews-frontend/src/: App.css  App.js  Map.js
usnews-frontend/src/components/: AddLocationForm.js  NewsContent.js  NewsItem.js  NewsList.js  constants.js
(+42 files in other folders)
